{
  "name": "taskaloo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "apexcharts": "^3.24.0",
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "moment-jalaali": "^0.9.2",
    "no-scroll": "^2.1.1",
    "node-sass": "^5.0.0",
    "persify": "^1.0.3",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.7",
    "react-dom": "^17.0.1",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-responsive-modal": "^6.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-select-search": "^3.0.0",
    "react-tabs": "^3.1.2",
    "react-toast-notifications": "^2.4.0",
    "react-toastify": "^7.0.2",
    "react-tooltip": "^4.2.13",
    "react-use-is-online": "^1.0.3",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "PORT=3006 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
